<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=0.75">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/favicon.ico">
      <title>ESP-SENSOR</title>
      <!-- Bootstrap core CSS -->
      <link href="/required.css" rel="stylesheet">
      <script src="/auth/control.js" type="text/javascript"></script>
      <style>
       .jumbotron {
         padding-top: 5px;
         padding-bottom: 20px;
         padding-left: 20px;
         padding-right: 20px;
       }
       .jumbotron h1 {
         text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
         margin-top: 0px;
         padding: 0px;
         color: #fff;
         font-size: 42px;  
         font-family: 'Shift', sans-serif;
         font-weight: bold;
      }
       .jumbotron label {
         text-shadow: 1px 1px 3px black;
         color: yellow;
         background-color: #a0a0a0;
         font-size: 33px;
      }
      .box-shadow--8dp {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
        display:block;
        position:absolute;
        text-shadow: 2px 2px 4px black;
      }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header clearfix">
            <nav>
               <ul class="nav nav-pills pull-right">
                  <li role="presentation" class="active"><a href="/auth/control.htm">Control</a> </li>
                  <li role="presentation"><a href="/auth/settings.htm">Settings</a> </li>
               </ul>
            </nav>
            <h3 class="text-muted">ESP-SENSOR</h3>
         </div>
         <div class="jumbotron">
            <div class="overlay">
               <div id="loading-img" class="text-center">
                  <img src="/images/load.gif">
                  <h5>Please wait while fetching data... <span id="loadpages"></span></h5>
               </div>
               <br>
            </div>
            <h1 id="hostnm">ESP-SENSOR</h1>
            <div class="container">
            <img src="/images/OFF256-72.png" id="bulb">
            <div class="btn-group-vertical" style="height:200px">
              <div><button type="button" onclick="toggleState()" class="btn btn-success btn-lg box-shadow--8dp" id="btn" style="top:0px;">Turn ON</button></div>
              <div><button type="button" onclick="reloadPage()" class="btn btn-warning btn-lg box-shadow--8dp" id="reload" style="display:none;bottom:0px;">Reload page</button></div>
            </div>
            <div>
            <div class="col-sm-6" style="top:20px; font-size:2.5rem;">
            <div class="row form-group">
              <span class="col-xs-6" style="top:5px;">Temperature:</span> 
              <label class="col-xs-4"><span id="temp">0.0</span><span>&nbsp;&deg;C</span></label>
              <br>
            </div>
              <div class="row form-group">
              <span class="col-xs-6" style="top:5px;">Humidity:</span> 
              <label class="col-xs-4"><span id="humi">0.0</span><span>&nbsp;&percnt;</span></label>
              <br>
            </div>
          </div>
            </div>
            </div>
        </div>
      <hr>
  <!-- Trigger the modal with a button -->
  <h6 class="text-muted">ESP-SENSOR - This is a<button id="btn-open" class="btn btn-link btn-xs"  data-toggle="modal" data-target="myModal">free</button>software</h6>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Unlicense</h4>
        </div>
        <div>
<pre><code>This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to &lt;<a href="http://unlicense.org/">http://unlicense.org/</a>&gt;
</code></pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
      </div>
      
<script>
start();
</script>
</body>
</html>